# WZool

./: README.md  pom.xml
sql/: zool.sql
src/main/java/com/fworldcodez/wzool/: WzoolApplication.java
src/main/java/com/fworldcodez/wzool/common/: JsonResult.java  Md5Util.java
src/main/java/com/fworldcodez/wzool/config/: DruidConfig.java  JedisCache.java  JedisCacheManager.java  MyConfig.java  QuartzConfig.java  RedisSessionDao.java  ScheduleTask.java  ShiroConfig.java  ShiroSessionManager.java  SpringConfig.java  WebSocketConfig.java
src/main/java/com/fworldcodez/wzool/constant/: BaseEnum.java  Status.java
src/main/java/com/fworldcodez/wzool/controller/: UserCollectionController.java  UserController.java  ZoolsController.java
src/main/java/com/fworldcodez/wzool/dao/: AdminMapper.java  AdminRoleMapper.java  AnZoolsMapper.java  AnimalsMapper.java  AnimalsPhotosMapper.java  CardsMapper.java  CommentsMapper.java  PermissionsMapper.java  RoleMapper.java  RolePermissionMapper.java  UserCollectionMapper.java  UserCommentsMapper.java  UserMapper.java  ZoolPhotosMapper.java  ZoolsMapper.java
src/main/java/com/fworldcodez/wzool/dto/: UserDto.java
src/main/java/com/fworldcodez/wzool/excrption/: myException.java  myExceptionHandler.java
src/main/java/com/fworldcodez/wzool/filter/: FilterChainDefinitionMapStyle.java
src/main/java/com/fworldcodez/wzool/handler/: MyWebSocketHandler.java
src/main/java/com/fworldcodez/wzool/interceptor/: WebSocketInterceptor.java
src/main/java/com/fworldcodez/wzool/pojo/: Admin.java  AdminRole.java  AnZools.java  Animals.java  AnimalsPhotos.java  Cards.java  Comments.java  PageBean.java  Permissions.java  Role.java  RolePermission.java  User.java  UserCollection.java  UserComments.java  ZoolPhotos.java  Zools.java
src/main/java/com/fworldcodez/wzool/service/: CardsService.java  PermissionsService.java  RoleService.java  SessionService.java  UserCollectionService.java  UserService.java  ZoolsService.java
src/main/java/com/fworldcodez/wzool/service/impl/: CardsServiceImpl.java  RoleServiceImpl.java  SessionServiceImpl.java  UserCollectionServiceImpl.java  UserServiceImpl.java  ZoolsServiceImpl.java
src/main/java/com/fworldcodez/wzool/shiro/: ShiroRealm.java  shiroRealm.java
src/main/java/com/fworldcodez/wzool/tools/: CopyOfStringUtil.java  JedisUtil.java  PageTools.java
src/main/resources/: application.yml  generatorConfig.xml
src/main/resources/mybatis/: mybatis-config.xml
src/main/resources/mybatis/mapper/: AdminMapper.xml  AdminRoleMapper.xml  AnZoolsMapper.xml  AnimalsMapper.xml  AnimalsPhotosMapper.xml  CardsMapper.xml  PermissionsMapper.xml  RoleMapper.xml  RolePermissionMapper.xml  UserCollectionMapper.xml  UserMapper.xml  ZoolsMapper.xml
src/main/webapp/page/css/: common.css  zool.css
src/main/webapp/page/font_icon/: selection.json  style.css
src/main/webapp/page/font_icon/fonts/: icomoon.eot
src/main/webapp/page/html/: activity.html  cats.html  community.html  foot.html  index.html  login.html  pay.html  zool.html  zoolInfo.html
src/main/webapp/page/js/: common.js  login.js  zool.js  zoolInfo.js
src/main/webapp/page/js/layui/css/: layui.css
src/test/java/com/fworldcodez/wzool/: CardsServiceTest.java  WebSocketTest.java  WzoolApplicationTests.java
